<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modalità"
        android:id="@+id/testo_sviluppo"
        android:layout_marginTop="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:text="item name"
        android:id="@+id/testo_prodotto"/>
    
    <ImageView
        android:contentDescription="@string/immagine_prodotto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/immagine_prodotto"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:text="Large Text"
        android:id="@+id/testo_descrizione"/>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/voteup"
            android:contentDescription="voteup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_up" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:paddingBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp" />

    <ImageButton
        android:id="@+id/votedown"
        android:contentDescription="votedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb_down" />

</LinearLayout>
</LinearLayout>
