ARG_ACCOUNT_TYPE=com.eximia.lamiaspesa.ACCOUNT_TYPE
ARG_AUTH_TYPE=com.eximia.lamiaspesa.AUTH_TYPE
ARG_ACCOUNT_NAME=com.eximia.lamiaspesa.ACCOUNT_NAME
ARG_IS_ADDING_NEW_ACCOUNT=com.eximia.lamiaspesa.IS_ADDING_ACCOUNT
EXTRA_SCAN_CONTENT=com.eximia.lamiaspesaapp.scanContent
EXTRA_LAUNCH_SCAN=com.eximia.lamiaspesaapp.launchScan
PARAM_USER_PASS=USER_PASS
SERVER_IP=192.168.1.66